<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addMoodCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#242323"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Mood Event"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/righteous"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Title"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/eventTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_background"
                android:hint="Ex: Party"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Emotional State"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/emotionalStateSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_rounded_background_with_arrow"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:paddingEnd="20dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Reason (optional)"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/reasonEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_background"
                android:hint="Ex: Birthday"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Social Situation (optional)"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/socialSituationSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_rounded_background_with_arrow"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:paddingEnd="20dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text=""
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/locationChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:text="Add Location"
                    android:textColor="#FFFFFF"

                    app:chipCornerRadius="27dp"
                    app:chipStrokeWidth="1dp"
                    app:checkedIcon="@drawable/ic_check"
                    app:checkedIconEnabled="true"
                    app:checkedIconTint="#f8b64c"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/publicChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="Make Public"
                    android:textColor="#FFFFFF"

                    app:chipCornerRadius="27dp"
                    app:chipStrokeWidth="1dp"
                    app:checkedIcon="@drawable/ic_check"
                    app:checkedIconEnabled="true"
                    app:checkedIconTint="#f8b64c" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#808080"
                    android:padding="8dp"
                    android:text="Cancel"
                    android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Upload an Image (optional)"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_background"
            android:src="@drawable/camera_icon"
            android:id="@+id/imageAdd"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F8B64C"
            android:padding="8dp"
            android:text="Save"
            android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
